
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation of the PinkLion Portfolio Optimizer. Learn how the PinkLion Portfolio Optimizer can be used for risk reduction, return improvements and tactical asset allocation.">
      
      
      
      <link rel="icon" href="../assets/img/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Portfolio Optimizer - PinkLion Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portfolio-optimizer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://pinklion.xyz" title="PinkLion Documentation" class="md-header__button md-logo" aria-label="PinkLion Documentation" data-md-component="logo">
      
  <img src="../assets/img/lion-head.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PinkLion Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portfolio Optimizer
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../platform-architecture/" class="md-tabs__link">
      Platform Architecture
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Portfolio Optimizer
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://pinklion.xyz" title="PinkLion Documentation" class="md-nav__button md-logo" aria-label="PinkLion Documentation" data-md-component="logo">
      
  <img src="../assets/img/lion-head.png" alt="logo">

    </a>
    PinkLion Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../platform-architecture/" class="md-nav__link">
        Platform Architecture
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Portfolio Optimizer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Portfolio Optimizer
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#black-litterman-optimizer" class="md-nav__link">
    Black-Litterman Optimizer
  </a>
  
    <nav class="md-nav" aria-label="Black-Litterman Optimizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expected-returns" class="md-nav__link">
    Expected returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-optimization" class="md-nav__link">
    Reverse optimization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investor-views" class="md-nav__link">
    Investor views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#black-litterman-model" class="md-nav__link">
    Black-Litterman model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-models" class="md-nav__link">
    Risk models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mean-variance-optimizer" class="md-nav__link">
    Mean-Variance Optimizer
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#black-litterman-optimizer" class="md-nav__link">
    Black-Litterman Optimizer
  </a>
  
    <nav class="md-nav" aria-label="Black-Litterman Optimizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expected-returns" class="md-nav__link">
    Expected returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-optimization" class="md-nav__link">
    Reverse optimization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investor-views" class="md-nav__link">
    Investor views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#black-litterman-model" class="md-nav__link">
    Black-Litterman model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-models" class="md-nav__link">
    Risk models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mean-variance-optimizer" class="md-nav__link">
    Mean-Variance Optimizer
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="portfolio-optimizer"><strong>Portfolio Optimizer</strong></h1>
<p>The PinkLion Portfolio Optimizer is the heart of the platform and is responsible for derving asset insights and determining portfolio allocations. 
It incorporates multiple micro-services which include classical mean-variance optimization techniques, Black Litterman allocations, and proprietary machine learning models that predict the future performance and risk level of specific assets.</p>
<figure>
<p><img alt="Image title" src="../assets/img/Portfolio%20Optimizer%20PinkLion.png" />
  </p>
<figcaption>High-level portfolio optimizer architecture of PinkLion</figcaption>
</figure>
<hr />
<h2 id="black-litterman-optimizer"><strong>Black-Litterman Optimizer</strong></h2>
<p>The Black-Litterman Optimizer uses the Black-Litterman model, created by Fischer Black and Robert Litterman. It is a sophisticated portfolio construction method that overcomes the problem of <strong>unintuitive</strong>, <strong>highly-concentrated portfolios</strong>, <strong>input-sensitivity</strong>, and <strong>estimation error maximization</strong>, which are known short-comings of the mean-variance optimization developed by Markowitz. Within the PinkLion Portfolio Optimizer, the Black-Litterman model is used to generate stable expected returns which are passed to a Mean-Variance Optimizer where the returns are paired with different risk predictions and measures to calculate a robust portfolio. </p>
<p>The Black-Litterman model uses a Bayesian approach to combine the subjective views of a prediction model regarding the expected returns of one or more assets with the market equilibrium vector of expected returns to form a new, mixed estimate of expected returns.</p>
<h3 id="expected-returns"><strong>Expected returns</strong></h3>
<p>The Black-Litterman model creates stable returns, based on a prediction model's unique insights, which overcome the problem of input-sensitivity.
An additional feature of the Black-Litterman model that improves the stability of the predicted returns is to largely mitigate the problem of estimation error-maximization by spreading the errors throughout the vector of expected returns. </p>
<p>The Black-Litterman returns are essential when generating stable, mean-variance efficient portfolios. In contrast, classical expected return predictions which are based on historical asset returns, equal mean returns or risk-adjusted equal mean returns, lead to extreme portfolios.
Extreme portfolio describe <strong>portfolios with large long and short positions</strong> when no constraints apply, and <strong>portfolios with a small number of assets</strong> if a long only asset position constraint is applied.</p>
<h3 id="reverse-optimization"><strong>Reverse optimization</strong></h3>
<p>The Black-Litterman model uses equilibrium returns as a neutral starting point. Equilibrium returns are the set of returns that clear the market. The equilibrium returns are derived using a reverse optimization method in which the vector of implied excess equilibrium returns is extracted from known information using the following Formula.</p>
<div class="arithmatex">\[
\operatornameΠ=λ * CovMatrix * MarketCapWeights
\]</div>
<p>where</p>
<ul>
<li><span class="arithmatex">\(\operatornameΠ\)</span> is the Implied Excess Equilibrium return vector</li>
<li><span class="arithmatex">\(λ\)</span> is the risk aversion coefficient, which represents the rate at which an investor will forego expected return for less variance</li>
<li><span class="arithmatex">\(CovMatrix\)</span> is the covariance matrix of excess returns (N x N matrix)</li>
<li><span class="arithmatex">\(MarketCapWeights\)</span> is the market capitalization weight vector (N x 1) of the assets</li>
</ul>
<p>In the reverse optimization process, the risk aversion coefficient <span class="arithmatex">\(λ\)</span> acts as a scaling factor for the reverse optimization estimate of excess returns. The weighted reverse optimized excess returns equal the specified market risk premium. More excess return per unit of risk (a larger lambda) increases the estimated excess returns.</p>
<h3 id="investor-views"><strong>Investor views</strong></h3>
<p>The Black-Litterman model allows adding an investor's target return view of an asset which is within the PinkLion Portfolio Optimizer generated by multiple machine learning models. The target return views of an asset can be provided either as an absolute view or as a relative view with a confidence level. It is not necessary to provide target return views for every asset.</p>
<p>The target return views are expressed as the vector <span class="arithmatex">\(Q\)</span> and a the uncertainty of each view is captured with the vector <span class="arithmatex">\(Ω\)</span>.</p>
<h3 id="black-litterman-model"><strong>Black-Litterman model</strong></h3>
<p>Conceptually, the Black-Litterman model is a complex, weighted average of the
Implied Equilibrium Market Return Vector <span class="arithmatex">\(\operatornameΠ\)</span> and the View Vector <span class="arithmatex">\(Q\)</span>, in which the relative
weightings are a function of the scalar <span class="arithmatex">\(τ\)</span> and the uncertainty of the views <span class="arithmatex">\(Ω\)</span>.
The greater the level of confidence (certainty) in the expressed views, the closer the new return vector will be to the views. </p>
<p>If the prediction model is less confident in the expressed views, the new return vector should be
closer to the Implied Equilibrium Market Return Vector <span class="arithmatex">\(\operatornameΠ\)</span>.</p>
<div class="admonition tip">
<p class="admonition-title">Black-Litterman output</p>
<p>The Black-Litterman model is meant to produce a vector of asset returns <span class="arithmatex">\(E[R]\)</span> which are influenced by the views of a prediction model. </p>
</div>
<p>The formula for deriving the asset returns looks as follow:</p>
<div class="arithmatex">\[
\operatorname E[R] = [(τΣ)^{-1} + PΩ^{-1}P] × [(τΣ)^{-1}\operatornameΠ + PΩ^{-1}Q]
\]</div>
<p>where</p>
<ul>
<li><span class="arithmatex">\(E[R]\)</span> is the new (posterior) Combined Return Vector (N x 1 column vector)</li>
<li><span class="arithmatex">\(τ\)</span> is a scalar that is inversely proportional to the relative weight given to the Implied Equilibrium Market Return Vector <span class="arithmatex">\(\operatornameΠ\)</span></li>
<li><span class="arithmatex">\(Σ\)</span> is the covariance matrix of excess returns (N x N matrix)</li>
<li><span class="arithmatex">\(P\)</span> is a matrix that identifies the assets involved in the views (K x N matrix or 1 x N row vector in the special case of 1 view)<ul>
<li><strong>K</strong> is the number of views</li>
<li><strong>N</strong> is the number of assets</li>
</ul>
</li>
<li><span class="arithmatex">\(Ω\)</span> is a diagonal covariance matrix of error terms from the expressed views representing the uncertainty in each view (K x K matrix)</li>
<li><span class="arithmatex">\(Q\)</span> is the View Vector (K x 1 column vector). </li>
<li><span class="arithmatex">\(\operatornameΠ\)</span> is the Implied Equilibrium Market Return Vector (N x 1 column vector)</li>
</ul>
<p>For a better overview here is a diagram of the calculation steps within the Black-Litterman model.</p>
<figure>
<p><img alt="Black-Litterman model calculation steps" src="../assets/img/Black-Litterman%20model.png" />
  </p>
<figcaption>Black-Litterman model calculation steps</figcaption>
</figure>
<p>The scalar <span class="arithmatex">\(τ\)</span> is more or less inversely proportional to the relative weight given to the Implied Equilibrium Market Return Vector <span class="arithmatex">\(\operatornameΠ\)</span>. 
Unfortunately, guidance in the literature for setting the scalar’s value is scarce. Both Black and Litterman (1992) and Lee (2000) address this issue, since the uncertainty in the mean is less than the uncertainty in the return, the scalar <span class="arithmatex">\(τ\)</span> is close to zero.</p>
<p>The model does not require an target return view for every single asset, instead a single view can cause the return of every asset in the
portfolio to change from its Implied Equilibrium Market return, since each individual return is linked to the other returns via the covariance matrix of excess returns <span class="arithmatex">\(\operatornameΣ\)</span>.</p>
<p>Source: A STEP-BY-STEP GUIDE TO THE BLACK-LITTERMAN MODEL - Thomas M. Idzorek</p>
<hr />
<h2 id="risk-models"><strong>Risk models</strong></h2>
<p>Within the PinkLion Portfolio Optimizer the following metrics are being used to determine the risk of an asset and portfolio. The metrics are used </p>
<table>
<thead>
<tr>
<th>Risk Measure</th>
<th>Description</th>
<th>Risk-Return Measure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard Deviation</td>
<td>The standard deviation indicates how much the data deviates and will fall within a certain distance from the mean.</td>
<td>Sharpe Ratio</td>
</tr>
<tr>
<td>First Lower Partial Moment</td>
<td>Lower Partial Moments measure risk by considering only negative deviations from a reference point. The first moment describes the expected shortfall as an area between the target level and negative asset returns.</td>
<td>Omega Ratio</td>
</tr>
<tr>
<td>Second Lower Partial Moment</td>
<td>Lower Partial Moments measure risk by considering only negative deviations from a reference point. The second moment describes the expected variance between the target level and negative asset returns.</td>
<td>Sortino Ratio</td>
</tr>
<tr>
<td>Maximum Drawdown</td>
<td>The Maximum Drawdown represents the maximum cumulative loss of a portfolio or asset from the highest price within a period, and is usually displayed as a percentage.</td>
<td>Calmar Ratio</td>
</tr>
<tr>
<td>Value at Risk (VaR)</td>
<td>The value at risk describes the maximum expected loss in value of a portfolio that is unlikely to be exceeded within a holding period under normal market conditions.</td>
<td></td>
</tr>
<tr>
<td>Conditional Value at Risk (CVaR)</td>
<td>The conditional value at risk (CVaR) is the average expected loss with the condition that the Value at Risk (VaR) is exceeded. Like the VaR, it is a measure of the downside risk, but not only takes into account the probability of a loss, but also its magnitude. The CVaR is particularly suitable to measure extreme level of risks, which are very unlikely to occur but cause massive financial damage.</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<!-- 
## **Machine Learning models**



--- -->

<h2 id="mean-variance-optimizer"><strong>Mean-Variance Optimizer</strong></h2>
<p>A pioneering theory of portfolio management is the Markowitz model (1952), also known as the mean-variance approach or modern portfolio theory (MPT). The theory is based on the premise that when allocating resources among different assets, the investor considers not only the expected returns but also the risk associated with each of these holdings. Modern portfolio theory assumes that the investor maximizes the expected utility of a portfolio.</p>
<p>The Mean-Variance Optimizer implementation within the PinkLion Optimizer takes the expected asset returns generated by the Black-Litterman model and evaluates them against one or multiple risk metrics which have been defined above.</p>
<p>Therefore, a set of asset allocations is defined, made available on the PinkLion web interface and delivered to you as the user.</p>
<hr />

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../platform-architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Platform Architecture" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Platform Architecture
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.instant"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>